{
  "name": "bpm-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "node tests/test-framework.js",
    "test-api": "node tests/test-api.js",
    "test-complete": "node tests/test-complete-framework.js",
    "test-temporal": "node tests/test-temporal-e2e.js",
    "worker": "node dist/temporal/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@temporalio/activity": "^1.13.1",
    "@temporalio/client": "^1.13.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@temporalio/worker": "^1.13.1",
    "@temporalio/workflow": "^1.13.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
